/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NetImgui.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\NetImgui\Intermediate\Build\Win64\UE4Editor\Development\NetImgui\Module.NetImgui.cpp.obj"
"D:\AewFFCustomUProj\Plugins\NetImgui\Intermediate\Build\Win64\UE4Editor\Development\NetImgui\Module.NetImgui.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\NetImgui\Intermediate\Build\Win64\UE4Editor\Development\NetImgui\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\NetImgui\Intermediate\Build\Win64\UE4Editor\Development\NetImgui\UE4Editor-NetImgui.lib"