/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DLSS.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.cpp.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\Runtime\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\UE4Editor-DLSS.lib"