/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-yEOSSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.1_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.2_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.3_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.4_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.5_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.6_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.7_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.8_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.9_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.10_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.11_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.12_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Module.yEOSSDK.gen.13_of_13.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\yEOSSDK\Intermediate\Build\Win64\UE4Editor\Development\yEOSSDK\UE4Editor-yEOSSDK.lib"