{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ABP_200508",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Creation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ELITE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ELITE_Core",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ELITE_Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ELITE_LoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": false
		}
	]
}