/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-yGS2Client.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\yGS2Client\Intermediate\Build\Win64\UE4Editor\Development\yGS2Client\Module.yGS2Client.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yGS2Client\Intermediate\Build\Win64\UE4Editor\Development\yGS2Client\Module.yGS2Client.gen.1_of_3.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yGS2Client\Intermediate\Build\Win64\UE4Editor\Development\yGS2Client\Module.yGS2Client.gen.2_of_3.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yGS2Client\Intermediate\Build\Win64\UE4Editor\Development\yGS2Client\Module.yGS2Client.gen.3_of_3.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yGS2Client\Intermediate\Build\Win64\UE4Editor\Development\yGS2Client\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\yGS2Client\Intermediate\Build\Win64\UE4Editor\Development\yGS2Client\UE4Editor-yGS2Client.lib"