/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NVIDIAGfeSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Runtime\Nvidia\NVIDIAGfeSDK\Intermediate\Build\Win64\UE4Editor\Development\NVIDIAGfeSDK\Module.NVIDIAGfeSDK.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Runtime\Nvidia\NVIDIAGfeSDK\Intermediate\Build\Win64\UE4Editor\Development\NVIDIAGfeSDK\Module.NVIDIAGfeSDK.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Runtime\Nvidia\NVIDIAGfeSDK\Intermediate\Build\Win64\UE4Editor\Development\NVIDIAGfeSDK\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\EnginePlugins\Runtime\Nvidia\NVIDIAGfeSDK\Intermediate\Build\Win64\UE4Editor\Development\NVIDIAGfeSDK\UE4Editor-NVIDIAGfeSDK.lib"