{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "yGS2Client",
    "Description": "Yukes Game Service Server Client on UE4",
    "Category": "Other",
    "CreatedBy": "y-ando",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "yGS2Client",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}