/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XeSSPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\Intel\XeSS\Intermediate\Build\Win64\UE4Editor\Development\XeSSPlugin\Module.XeSSPlugin.cpp.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\Intel\XeSS\Intermediate\Build\Win64\UE4Editor\Development\XeSSPlugin\Module.XeSSPlugin.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\Intel\XeSS\Intermediate\Build\Win64\UE4Editor\Development\XeSSPlugin\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\Runtime\Intel\XeSS\Intermediate\Build\Win64\UE4Editor\Development\XeSSPlugin\UE4Editor-XeSSPlugin.lib"