{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.21",
	"FriendlyName": "ImGui",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "ImGui",
      "Type": "DeveloperTool",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win32", "Win64", "PS4", "PS5", "XboxOneGDK", "XSX", "Switch" ]
    }
	]
}