/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-yDebug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\yDebug\Intermediate\Build\Win64\UE4Editor\Development\yDebug\Module.yDebug.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yDebug\Intermediate\Build\Win64\UE4Editor\Development\yDebug\Module.yDebug.gen.1_of_3.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yDebug\Intermediate\Build\Win64\UE4Editor\Development\yDebug\Module.yDebug.gen.2_of_3.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yDebug\Intermediate\Build\Win64\UE4Editor\Development\yDebug\Module.yDebug.gen.3_of_3.cpp.obj"
"D:\AewFFCustomUProj\Plugins\yDebug\Intermediate\Build\Win64\UE4Editor\Development\yDebug\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\yDebug\Intermediate\Build\Win64\UE4Editor\Development\yDebug\UE4Editor-yDebug.lib"