/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CriWareMovieScenes.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\UE4Editor\Development\CriWareMovieScenes\Module.CriWareMovieScenes.cpp.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\UE4Editor\Development\CriWareMovieScenes\Module.CriWareMovieScenes.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\UE4Editor\Development\CriWareMovieScenes\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\UE4Editor\Development\CriWareMovieScenes\UE4Editor-CriWareMovieScenes.lib"