/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SortPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\Module.SortPlugin.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\Module.SortPlugin.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\Default.rc2.res"
/OUT:"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\UE4Editor-SortPlugin.lib"