/MANIFEST:EMBED
/MANIFESTINPUT:D:\games\engines\unreal_engines\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\AewFFCustomUProj\Intermediate\Build\Win64\AEWFightForeverEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\SortPluginBPLibrary.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\Module.SortPlugin.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\SortPlugin.init.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\SortPluginBPLibrary.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\Module.SortPlugin.gen.cpp.obj"
"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\Default.rc2.res"
"D:\games\engines\unreal_engines\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\games\engines\unreal_engines\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\games\engines\unreal_engines\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Binaries\Win64\UE4Editor-SortPlugin.dll"
/IMPLIB:"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Intermediate\Build\Win64\UE4Editor\Development\SortPlugin\UE4Editor-SortPlugin.suppressed.lib"
/PDB:"D:\AewFFCustomUProj\Plugins\EnginePlugins\Marketplace\SortPlugin\Binaries\Win64\UE4Editor-SortPlugin.pdb"
/ignore:4078